<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.sizatn</groupId>
		<artifactId>sz</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>sz-securty</artifactId>

	<properties>
		<jwt.version>3.4.0</jwt.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.auth0</groupId>
			<artifactId>java-jwt</artifactId>
			<version>${jwt.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sizatn</groupId>
			<artifactId>sz-utils</artifactId>
			<version>${sz.version}</version>
		</dependency>
	</dependencies>

</project>