# sz

./: pom.xml
sz-codegenerate/: pom.xml
sz-codegenerate/src/main/java/com/sizatn/sz/codegenerate/: CodeGenerator.java  OneToManyCodeGenerator.java
sz-codegenerate/src/main/java/com/sizatn/sz/codegenerate/config/: CodeConfigProperties.java
sz-codegenerate/src/main/java/com/sizatn/sz/codegenerate/database/: DbReadTableUtil.java
sz-codegenerate/src/main/java/com/sizatn/sz/codegenerate/database/util/: CodeStringUtils.java  DbConvertDef.java
sz-codegenerate/src/main/java/com/sizatn/sz/codegenerate/generate/: IGenerate.java
sz-codegenerate/src/main/java/com/sizatn/sz/codegenerate/generate/base/: CreateFileConfig.java
sz-codegenerate/src/main/java/com/sizatn/sz/codegenerate/generate/impl/: CodeGenerateOne.java  CodeGenerateOneToMany.java
sz-codegenerate/src/main/java/com/sizatn/sz/codegenerate/generate/pojo/: CgFormColumnExtendVo.java  ColumnVo.java  TableVo.java
sz-codegenerate/src/main/java/com/sizatn/sz/codegenerate/generate/util/: FileHelper.java  FreemarkerHelper.java  NonceUtils.java  SimpleFormat.java  TableConvert.java
sz-codegenerate/src/main/java/com/sizatn/sz/codegenerate/window/: CodeWindow.java  OneToMainUtil.java
sz-codegenerate/src/main/resources/codegenerate/: codegenerate_config.properties  codegenerate_database.properties
sz-commons/: pom.xml
sz-commons/src/main/java/com/sizatn/sz/common/annotation/: Dict.java  Log.java
sz-commons/src/main/java/com/sizatn/sz/common/aspect/: DictAspect.java
sz-commons/src/main/java/com/sizatn/sz/common/config/: RedisConfig.java
sz-commons/src/main/java/com/sizatn/sz/common/constant/: Constants.java  ErrorEnum.java  SendStatus.java
sz-commons/src/main/java/com/sizatn/sz/common/controller/: BaseController.java
sz-commons/src/main/java/com/sizatn/sz/common/global/: Constants.java  ErrorEnum.java
sz-commons/src/main/java/com/sizatn/sz/common/model/: Attachment.java  PageParam.java  Result.java  SCache.java  TreeModel.java  TreeNode.java  TreeSelectModel.java
sz-commons/src/main/java/com/sizatn/sz/common/model/workflow/: WorkflowOrgQueryParam.java  WorkflowUserQueryParam.java
sz-commons/src/main/java/com/sizatn/sz/common/query/: QueryCondition.java  QueryGenerator.java  QueryRuleEnum.java
sz-commons/src/main/java/com/sizatn/sz/common/util/: DictUtils.java  RedisUtil.java  ResultUtil.java
sz-commons/src/main/java/com/sizatn/sz/common/validation/: GroupVaildDTO.java
sz-commons/src/main/java/com/sizatn/sz/commons/annotation/: Dict.java  Log.java
sz-commons/src/main/java/com/sizatn/sz/commons/aspect/: DictAspect.java
sz-commons/src/main/java/com/sizatn/sz/commons/config/: RedisConfig.java
sz-commons/src/main/java/com/sizatn/sz/commons/constant/: Constants.java  ErrorEnum.java  SendStatus.java
sz-commons/src/main/java/com/sizatn/sz/commons/controller/: BaseController.java
sz-commons/src/main/java/com/sizatn/sz/commons/model/: Attachment.java  PageParam.java  Result.java  SCache.java  TreeModel.java  TreeNode.java  TreeSelectModel.java
sz-commons/src/main/java/com/sizatn/sz/commons/model/workflow/: WorkflowOrgQueryParam.java  WorkflowUserQueryParam.java
sz-commons/src/main/java/com/sizatn/sz/commons/query/: QueryCondition.java  QueryGenerator.java  QueryRuleEnum.java
sz-commons/src/main/java/com/sizatn/sz/commons/util/: DictUtils.java  RedisUtil.java  ResultUtil.java
sz-commons/src/main/java/com/sizatn/sz/commons/validation/: GroupVaildDTO.java
sz-commons/src/test/java/com/sz/common/: AppTest.java
sz-securty/: pom.xml
sz-securty/src/main/java/com/sizatn/sz/securty/jwt/: JwtTokenUtil.java
sz-utils/: pom.xml
sz-utils/src/main/java/com/sizatn/sz/utils/: AlphabetNumStrUtil.java  ByteUtil.java  CollectionsUtil.java  CookieUtil.java  DateUtil.java  EncodesUtil.java  ExceptionsUtil.java  FileUtil.java  IDUtils.java  IPUtil.java  IdCardUtil.java  ImageGeoUtil.java  MD5Tools.java  MacUtil.java  MapUtil.java  Md5Util.java  ObjectUtil.java  PasswordUtil.java  PropertiesUtil.java  ReflectionUtil.java  StreamUtil.java  StringUtil.java  SystemPathUtil.java  ThreadUtil.java  TimeUtil.java  UploadUtil.java  UserAgentUtil.java  ZxingUtil.java
sz-utils/src/main/java/com/sizatn/sz/utils/common/: AlphabetNumStrUtil.java  ByteUtil.java  CollectionsUtil.java  CookieUtil.java  DateUtil.java  EncodesUtil.java  ExceptionsUtil.java  FileUtil.java  IDUtils.java  IPUtil.java  IdCardUtil.java  ImageGeoUtil.java  MD5Tools.java  MacUtil.java  MapUtil.java  Md5Util.java  ObjectUtil.java  PasswordUtil.java  PropertiesUtil.java  ReflectionUtil.java  SerializeUtil.java  StreamUtil.java  StringUtil.java  SystemPathUtil.java  ThreadUtil.java  TimeUtil.java  UploadUtil.java  UserAgentUtil.java  ZxingUtil.java
sz-utils/src/main/java/com/sizatn/sz/utils/common/latlng/: LatLng.java  LatitudeLongtitudeUtil.java
sz-utils/src/main/java/com/sizatn/sz/utils/jwt/: JwtTokenUtil.java
sz-utils/src/main/java/com/sizatn/sz/utils/latlng/: LatLng.java  LatitudeLongtitudeUtil.java
sz-utils/src/main/java/com/sizatn/sz/utils/response/: ResponseResult.java  ResultUtil.java
sz-webapp/: pom.xml
sz-webapp/src/main/java/com/sizatn/sz/webapp/: ApplicationWebapp.java
sz-webapp/src/main/java/com/sizatn/sz/webapp/configuration/: DataSourceConfig.java  DruidMonitorConfig.java  SwaggerConfig.java  WebMvcConfig.java
sz-webapp/src/main/java/com/sizatn/sz/webapp/configuration/shiro/: WebappRealm.java  (+2 more)
sz-webapp/src/main/java/com/sizatn/sz/webapp/controller/: LoginController.java  UserController.java
sz-webapp/src/main/java/com/sizatn/sz/webapp/dao/: UserMapper.java
sz-webapp/src/main/java/com/sizatn/sz/webapp/entity/: User.java
sz-webapp/src/main/java/com/sizatn/sz/webapp/entityDTO/: LoginDTO.java
sz-webapp/src/main/java/com/sizatn/sz/webapp/service/: ILoginService.java  IUserService.java  LoginService.java  UserService.java
sz-webapp/src/main/java/com/sizatn/sz/webapp/swagger/: SwaggerConfig.java
sz-webapp/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  ehcache.xml  logback-boot.xml
(+24 files in other folders)
