<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sizatn</groupId>
	<artifactId>sz</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.5.RELEASE</version>
	</parent>

	<name>sz</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<sz.version>1.0</sz.version>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>sz-utils</module>
		<module>sz-commons</module>
		<module>sz-webapp</module>
		<module>sz-codegenerate</module>
		<module>sz-securty</module>
	</modules>
	
	<build>
		<plugins>
			<plugin>
				<!-- 指定maven编译的jdk版本 -->                                                                           
    			<groupId>org.apache.maven.plugins</groupId>                                                                                               
    			<artifactId>maven-compiler-plugin</artifactId>                                                                                            
    			<configuration>
    				<!-- 源代码使用的JDK版本 -->
    				<source>${java.version}</source>
    				<!-- 需要生成的目标class文件的编译版本 -->
        			<target>${java.version}</target>
        			<encoding>${project.build.sourceEncoding}</encoding>
    			</configuration>
			</plugin>
            <plugin>
	            <!-- 要将源码放上去，需要加入这个插件 -->
                <artifactId>maven-source-plugin</artifactId>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
			<plugin>
	            <!-- 打包跳过测试 -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<!-- 避免font文件的二进制文件格式压缩破坏 -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<nonFilteredFileExtensions>
						<nonFilteredFileExtension>woff</nonFilteredFileExtension>
						<nonFilteredFileExtension>woff2</nonFilteredFileExtension>
						<nonFilteredFileExtension>eot</nonFilteredFileExtension>
						<nonFilteredFileExtension>ttf</nonFilteredFileExtension>
						<nonFilteredFileExtension>svg</nonFilteredFileExtension>
					</nonFilteredFileExtensions>
				</configuration>
			</plugin>
        </plugins>
	</build>
</project>