<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.sizatn</groupId>
		<artifactId>sz</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>sz-webapp</artifactId>

	<name>sz-webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<fastjson.version>1.2.47</fastjson.version>
		<shiro.spring.version>1.4.0</shiro.spring.version>
		<mybatis.boot.version>1.3.1</mybatis.boot.version>
		<mybatis.starter.version>2.3</mybatis.starter.version>
		<druid.starter.version>1.1.10</druid.starter.version>
		<swagger.version>2.8.0</swagger.version>
	</properties>

	<dependencies>
		<!-- sz dependency -->
		<dependency>
			<groupId>com.sizatn</groupId>
			<artifactId>sz-utils</artifactId>
			<version>${sz.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sizatn</groupId>
			<artifactId>sz-commons</artifactId>
			<version>${sz.version}</version>
		</dependency>

		<!-- spring boot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<!-- spring redis -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		
		<!-- spring jdbc -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		
		<!-- mysql driver -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		
		<!-- lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

		<!-- json -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson.version}</version>
		</dependency>

		<!-- shiro -->
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-spring</artifactId>
			<version>${shiro.spring.version}</version>
		</dependency>

		<!-- mybatis-plus -->
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-boot-starter</artifactId>
			<version>${mybatis.starter.version}</version>
		</dependency>

		<!-- alibaba druid -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid-spring-boot-starter</artifactId>
			<version>${druid.starter.version}</version>
		</dependency>
		
		<!-- swagger2 -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${swagger.version}</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>${swagger.version}</version>
		</dependency>

		<!-- junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>
	
	<build>
	    <plugins>
	        <plugin>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-maven-plugin</artifactId>
	            <!-- configuration可选，springboot默认就是Application启动类 -->
	            <configuration>
	                <!-- 启动main方法类 -->
	                <mainClass>com.sizatn.sz.webapp.ApplicationWebapp</mainClass>
	                <layout>JAR</layout>
	            </configuration>
	            <executions>
	                <execution>
	                    <goals>
	                        <goal>repackage</goal>
	                    </goals>
	                </execution>
	            </executions>
	        </plugin>
	    </plugins>
	    <resources>
	        <resource>
	            <!-- 配置文件的位置，include配置*表示全部文件 -->
	            <!-- <directory>src/main/java/config</directory> -->
	            <directory>src/main/resource</directory>
	            <includes>
	                <include>*</include>
	            </includes>
	            <!-- 打包之后配置文件在target文件下的位置 -->
	            <targetPath>${project.build.directory}\config</targetPath>
	        </resource>
	    </resources>
	    <finalName>sz</finalName>
	</build>
</project>
