package ${bussiPackage}.entity.${entityPackage};

import java.io.Serializable;
import java.util.Date;
import com.baomidou.mybatisplus.annotation.IdType;
import com.baomidou.mybatisplus.annotation.TableId;
import com.baomidou.mybatisplus.annotation.TableName;
import lombok.Data;
import com.fasterxml.jackson.annotation.JsonFormat;
import org.springframework.format.annotation.DateTimeFormat;
import io.swagger.annotations.ApiModelProperty;
import io.swagger.annotations.ApiModel;

/**
 * @desc ${tableVo.ftlDescription}
 * @author sizatn
 * @date ${.now?string["yyyy-MM-dd"]}
 */
@ApiModel("${tableVo.ftlDescription}")
@Data
@TableName("${tableName}")
public class ${entityName} implements Serializable {

    private static final long serialVersionUID = 1L;
    
    <#list originalColumns as po>
	/**${po.filedComment}*/
	<#if po.fieldName == tableId>
	@TableId(type = IdType.UUID)
	</#if>
	<#if po.fieldType =='java.util.Date'>
		<#if po.fieldDbType =='date'>
		@JsonFormat(timezone = "GMT+8",pattern = "yyyy-MM-dd")
		@DateTimeFormat(pattern="yyyy-MM-dd")
		<#elseif po.fieldDbType =='datetime'>
		@JsonFormat(timezone = "GMT+8",pattern = "yyyy-MM-dd HH:mm:ss")
		@DateTimeFormat(pattern="yyyy-MM-dd HH:mm:ss")
		</#if>
	</#if>
  	@ApiModelProperty(value="${po.filedComment}" <#if po.fieldDbType =='date'>, example = "2019-01-01"<#elseif po.fieldDbType =='datetime'>, example = "2019-01-01 12:00:00"</#if>)
	private <#if po.fieldType=='java.sql.Blob'>byte[]<#else>${po.fieldType}</#if> ${po.fieldName};
	
	</#list>
}
