<#list subTables as subTab>
#segment#I${subTab.entityName}Service.java
package ${bussiPackage}.${entityPackage}.service;

import ${bussiPackage}.${entityPackage}.entity.${subTab.entityName};
import com.baomidou.mybatisplus.extension.service.IService;
import java.util.List;

/**
 * @desc ${subTab.ftlDescription}
 * @author sizatn
 * @date ${.now?string["yyyy-MM-dd"]}
 */
public interface I${subTab.entityName}Service extends IService<${subTab.entityName}> {

	public List<${subTab.entityName}> selectByMainId(String mainId);

	public boolean deleteByMainId(String mainId);
}
</#list>
